<!DOCTYPE html>
<html>

<!-- <script src="https://hammerjs.github.io/dist/hammer.js"></script> -->

<head>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="scripts/globals.js"></script>
  <script src="scripts/numberedVibrations.js"></script>
  <script src="scripts/random.js"></script>
  <script src="scripts/csv.js"></script>
  <script src="scripts/emojiChoosing.js"></script>
  <script src="scripts/separation.js"></script>
  <script src="scripts/generateDiv.js"></script>
</head>

<body onload="start()">
  <div class="gestureSquares" onload="generateDiv(0)" style="height: 100vh">
  </div>

  <div class="beginVibration">
    <button onclick="playRandomPattern()" class="button">Receive Message!</button>
  </div>

  <div class="exportCsv">
    <button onclick="exportToCsv()" class="button">Finish!</button>
  </div>

  <div class="beginGesture">
    <button onclick="gestureSpace()" class="button">Send Message!</button>
  </div>

  <div class="showEmojis">
    <div class="Header">
      <h1 style="text-align:center">Which emoji was it?<h1>
      </div>
      <div class="showEmojisRows" onload="generateDiv(1)">
      </div>
    </div>
    <table id="numberedVibrationsTable">
      <tr>
        <th>R/S</th>
        <th>Emoji Shown</th>
        <th>Emoji Chosen</th>
        <th>Time to Send</th>
      </tr>
    </table>
  </body>

</html>